ZEO/ADO.NET/LatestDevelop/Zeo/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIErrorReply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xrsi="http://www.westernunion.com/schema/xrsi" targetNamespace="http://www.westernunion.com/schema/xrsi">
	<xs:annotation>
		<xs:documentation>
			***********************************************************************************************************
			Copyright 2009. Western Union Financial Services, Inc. All Worldwide Rights 
			Reserved. This media contains unpublished, confidential and proprietary     
			information of Western Union Financial Services, Inc. You may not disclose, 
			copy, display, prepare derivative works or use any portion of these         
			materials for any purpose without the express written consent of Western    
			Union Financial Services, Inc. You must reproduce this copyright notice and 
			any other copyright notices included in the machine-readable copies on all  
			authorized copies.                                                          
			***********************************************************************************************************
			$Revision: 1.1 $
			$Date: 2013/02/21 15:35:47 $
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="error-reply">
		<xs:sequence>
			<xs:element name="error">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="1000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExternalReferenceNumber" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:integer"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PartnerID" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
                        <xs:minLength value="0"/>
                        <xs:maxLength value="32"/>
                    </xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="error-reply" type="xrsi:error-reply"/>
</xs:schema>

